Bootstrap: docker
From: python:3.11-slim
Stage: build

%environment
    export LANG=C.UTF-8
    export PATH="/root/.local/bin:$PATH"
    export POETRY_VIRTUALENVS_PATH=/opt/virtualenvs
    export POETRY_HOME=/opt/poetry
    export POETRY_VIRTUALENVS_IN_PROJECT=true

%post
    PROGRAMS="git curl gcc g++"
    apt update -y
    apt install -y $PROGRAMS

    cd /opt
    export POETRY_VIRTUALENVS_PATH=/opt/virtualenvs
    export POETRY_HOME=/opt/poetry
    export PATH="/opt/poetry/bin:$PATH"
    export POETRY_VIRTUALENVS_IN_PROJECT=true
    curl -sSL https://install.python-poetry.org | python3.11 -

    ######################
    # INSTALL BENCHMARKS #
    ######################

    cd /opt

    git clone --depth 1 https://LeoIV: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@github.com/LeoIV/BencherBenchmarks.git

    for dir in /opt/BencherBenchmarks/*; do
        if [ -d "$dir" ]; then
            echo "Installing benchmark service for $dir"
            cd $dir
            poetry install
        fi
    done

    ##################
    # BENCHER CLIENT #
    ##################

    cd /opt

    git clone --depth 1 https://LeoIV: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@github.com/LeoIV/bencherclient.git
    cd bencherclient
    poetry install

    ###########
    # CLEANUP #
    ###########

    # remove build dependencies
    apt remove -y $PROGRAMS
    apt autoremove -y

    # clean up
    rm -rf /var/lib/apt/lists/*
    rm -rf /root/.cache/pip/*
    rm -rf /root/.cache/pypoetry/*

%startscript
    echo "Container was started"

    export POETRY_VIRTUALENVS_PATH=/opt/virtualenvs
    export POETRY_HOME=/opt/poetry
    export PATH="/opt/poetry/bin:$PATH"
    export POETRY_VIRTUALENVS_IN_PROJECT=true

    # loop over all dirs in /opt/BencherBenchmarks and execute poetry run start-benchmark-service for each
    for dir in /opt/BencherBenchmarks/*; do
        if [ -d "$dir" ]; then
            echo "Starting benchmark service for $dir"
            cd $dir
            bash -c "PATH='/opt/poetry/bin:$PATH' poetry run start-benchmark-service &"
        fi
    done

%runscript
    echo "Container was created"
    echo "Arguments received: $*"

    export POETRY_VIRTUALENVS_PATH=/opt/virtualenvs
    export POETRY_HOME=/opt/poetry
    export PATH="/opt/poetry/bin:$PATH"
    export POETRY_VIRTUALENVS_IN_PROJECT=true

    # loop over all dirs in /opt/BencherBenchmarks and execute poetry runstart-benchmark-service for each
    for dir in /opt/BencherBenchmarks/*; do
        if [ -d "$dir" ]; then
            echo "Starting benchmark service for $dir"
            cd $dir
            nohup bash -c "PATH='/opt/poetry/bin:$PATH' poetry run start-benchmark-service &"
        fi
    done

    # wait for all benchmark services to start
    sleep 5

    bash -c "PATH='/opt/poetry/bin:$PATH' cd /opt/bencherclient && PATH='/opt/poetry/bin:$PATH' poetry run $*"
